<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>dekkerd | bjorlidev</title>
    <link  rel="stylesheet" href="./css/style.css" type="text/css" media="all">
	<link rel="icon" type="image/png" href="./images/style/favicon.png">
  </head>
  
  <body>

  <div class="absolute-container">

	<!--PHOTO OF ME-->
	<!-- <div class="window desktop-window" style="position:absolute; right:12vw; top:30vh; width:23vw; z-index: 100;">
		<div class="header-container" style="height:3vw;">
			<div class= "name">
				./me.png
			</div>
			<div class="button-container">
				<img src="./images/buttons/closebutton.png">
				<a href="https://google.com"></a>
			</div>
		</div>
		<div class="content-container">
			<div class="content project" style="background-image: url(./images/about/me.jpg)">
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</div>
		</div>
	</div> -->

	<!--WEBSITE HEADER-->
	<div class= "window main-container" >
		<div class="title header-container">
			<div class= "icon">
				<img src="./images/style/logo.png">
			</div>
			<div class= "name">
				bjorlidev.com
			</div>
			<!-- 
			<div class="button-container">
				<img src="./images/buttons/closebutton.png">
				<a href="https://google.com"></a>
			</div>
		-->
		</div>
	</div>

	<div class="column-gap"></div>
	<!--INTRODUCTION-->

	<div class="window intoduction-window" style="position:relative;">
		<div class="header-container" style="height:3vw;">
			<!--
			<div class= "icon">
				<img src="./images/style/logo.png">
			</div>
			-->
			<div class= "name">
				./introduction
			</div>
			<div class="button-container">
				<img src="./images/buttons/closebutton.png">
				<a href="https://google.com"></a>
			</div>
		</div>
		<div class="content-container">
			<div class="content" style="background-color: black;">
				<div>
					<h1>I'm Liam Burley, a Level Designer <br> and Game Developer from California !!  </h1>
					Hello, welcome to my awesome and cool work in progress portfolio site!
					<br>
					I got tired of how awful google sites is, so I'm here now.
					<br>
					I do have a custom domain, but until this site is ready, I won't be using it.
					<br><br><br>

					You can see my current live site at <a href="http://www.bjorlidev.com" style="z-index: 1000000000000000;">http://www.bjorlidev.com</a>
					<br><br>
					
					I run TRIPLEDDRUGGCO, a loose game development conglomerate,
					<br>
					 currently focusing on releasing Tower of Genn. Wishlist on Steam!
					<br><br><br><br><br><br>
					
				</div>
			</div>
		</div>
	</div>

	<!--PROJECT HEADER-->
	<!-- <div style="position:relative; margin: 0 auto; width:400px; top:-4vh; z-index: 100;">
		<div class="window">
			<div class="header-container">
				<div class= "icon">
					<img src="./images/style/logo.png">
				</div>
				<div class= "name">
					PROJECTS
				</div>
				<div class="button-container">
					<img src="./images/buttons/closebutton.png">
					<a href="https://google.com"></a>
				</div>
			</div>
		</div>
  	</div> -->

	
	<div class="window navbar">
		<div class="element column"> PROJECTS </div>
		<div class="element"></div>
		<div class="element"></div>
	</div>

	<div class="window container-container">
		<div class="header-container" style="height:5vw;">
			<div class= "icon">
				<img src="./images/style/logo.png">
			</div>
			<div class= "name">
				PROJECTS
			</div>
			<div class="button-container">
				<img src="./images/buttons/closebutton.png">
				<a href="https://google.com"></a>
			</div>
		</div>
		<div class="content-container">
			<div class="content contained" style="z-index: 100;">

				<!--SKYWIND-->
				<div>
					<div class="window project-window">
						<div class="header-container">
							<div class= "icon"><img src="./images/projects/skywind/logo.png"></div>
							<div class= "name">SKYWIND</div>
							<div class= "icon"><img src="./images/resources/engines/scke-square.png"></div>
							<div class="button-container">
								<img src="./images/buttons/closebutton.png">
								<a href="https://google.com"></a>
							</div>
						</div>
						<div class="content-container">
							<div class="content project" style="background-image: url('./images/projects/skywind/background.jpg');">
								<img src="./images/projects/skywind/logo.png" class="icon">
								<div class="textbox" id="rounded">
									<h2 id="text-bubble-header">LEVEL DESIGNER</h2>
									<div id="text-bubble-body">
										<p>
										TESR: Skywind is a full remaster of one of my favorite games ever made, The Elder Scrolls III: Morrowind. 
										It has been an absolute pleasure to work on!
										</p><p>
										As a level designer, I am responsible for reimagining dungeons and interiors from the original game to be engaging, memorable, rewarding, and 
										downright epic.
										</p><p>
										You can currently find me bringing life to Daedric ruins and citizens' huts across Vvardenfell!
										</p>
									</div>
								</div>
							</div>
							<div class="window desktop-window" id="gif">
								<div class="header-container">
									<div class= "name">
										./skywind.gif
									</div>
									<div class="button-container">
										<img src="./images/buttons/closebutton.png">
										<a href="https://google.com"></a>
									</div>
								</div>
								<div class="content-container" style="background-image: url(./images/projects/skywind/gameplay2.gif)"> </div>
							</div>
						</div>
					</div>
				</div>

				<div class="column-gap"></div>

				<!--TOWER OF GENN-->
				<div class="window project-window" style="position:relative; top:0vh; z-index: 100;">
					<div class="header-container">
						<div class= "icon"><img src="./images/projects/tog/logo_alt_2.png"></div>
						<div class= "name">TOWER OF GENN</div>
						<div class= "icon"><img src="./images/resources/stores/steam.png"></div>
						<div class= "icon"><img src="./images/resources/stores/itch.png"></div>
						<div class= "icon"><img src="./images/resources/engines/godot.svg"></div>
						<div class="button-container">
							<img src="./images/buttons/closebutton.png">
							<a href="https://google.com"></a>
						</div>
					</div>
					<div class="content-container">
						<div class="content project" style="background-image: url('./images/projects/tog/background.png'); background-color: rgba(53, 76, 95, 0.774);">
							<img src="./images/projects/tog/logo_alt_2.png" class="icon">
							<div class="textbox" id="rounded">
								<h2 id="text-bubble-header">GAME DIRECTOR</h2>
								<div id="text-bubble-body">
									Tower of Genn is my first large scale and currently primary project directed by me with a dynamic team of 25+ people.
									</p>
									As the primary designer, I designed the rules, interactions, and content that create the identity of this puzzle-strategy building game, 
									focusing on long term strategy in a calm and encouraging environment.
									</p>
									The game has been in development for nearly a year, outside of full-time university course-work, with a team of all students. 
									Being the director of such a spirited team has been one of my favorite experiences too date!
								</div>
							</div>
						</div>
						<div class="window desktop-window" id="gif">
							<div class="header-container">
								<div class= "name">
									./tog.gif
								</div>
								<div class="button-container">
									<img src="./images/buttons/closebutton.png">
									<a href="https://google.com"></a>
								</div>
							</div>
							<div class="content-container" style="background-image: url(./images/projects/tog/gameplay.gif)"> </div>
						</div>
					</div>
				</div>

				<div class="column-gap"></div>

				<!--TRIBOX-->
				<div>
					<div class="window project-window">
						<div class="header-container">
							<div class= "icon"><img src="./images/projects/tribox/logo.png"></div>
							<div class= "name">TRIBOX</div>
							<div class= "icon"><img src="./images/resources/stores/itch.png"></div>
							<div class= "icon"><img src="./images/resources/engines/godot.svg"></div>
							<div class="button-container">
								<img src="./images/buttons/closebutton.png">
								<a href="https://google.com"></a>
							</div>
						</div>
						<div class="content-container">
							<div class="content project" style="background-image: url('./images/projects/tribox/background.png');  background-color: rgba(53, 76, 95, 0.774);">
								<img src="./images/projects/tribox/logo.png" class="icon">
								<div class="textbox" id="rounded">
									<h2 id="text-bubble-header">LEAD DESIGNER/PROGRAMMER</h2>
										<div id="text-bubble-body">
										Tribox is a First-Person Online multiplayer sandbox game, that allows any number of players to connect, 
										play with and summon various objects, fight, and interact in hand crafted maps.
										</p>
										Inspired by the likes of Half-Life Deathmatch and Garry’s mod, the goal with Tribox was to make an infinitely scalable multiplayer platform 
										to create a deliver fun, interactive, and small multiplayer experiences.
										</p>
										Developed with a student team of 8, Tribox continues to be added to when ever time is found!
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
  
	</div></div></div>

	<div style="height: 100vw;"></div>
</div>
</body>